<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AMSTG6.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.AMSTG6.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/grupoFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fab_labelStyle="@drawable/fondo_eti_fab"
        app:fab_addButtonColorNormal="@color/design_default_color_primary"
        app:fab_addButtonColorPressed="@color/design_default_color_primary_dark">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoMap"
            app:fab_addButtonColorPressed="#E91E63"
            app:fab_colorNormal="?attr/colorAccent"
            app:fab_icon="@android:drawable/ic_dialog_map"
            app:fab_size="normal"
            app:fab_title="Boton 1" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotovideo"
            app:fab_addButtonColorPressed="#03DA07"
            app:fab_colorNormal="?attr/colorAccent"
            app:fab_icon="@android:drawable/ic_media_play"
            app:fab_size="normal"
            app:fab_title="Boton 2" />



    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</androidx.coordinatorlayout.widget.CoordinatorLayout>